<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>Uses of Class com.diakonovtomer.projektObjektorientierung.util.NavigationManager (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="use: package: com.diakonovtomer.projektObjektorientierung.util, class: NavigationManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.diakonovtomer.projektObjektorientierung.util.NavigationManager" class="title">Uses of Class<br>com.diakonovtomer.projektObjektorientierung.util.NavigationManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diakonovtomer.projektObjektorientierung.ui.screens">com.diakonovtomer.projektObjektorientierung.ui.screens</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diakonovtomer.projektObjektorientierung.ui.screens">
<h2>Uses of <a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a> in <a href="../../ui/screens/package-summary.html">com.diakonovtomer.projektObjektorientierung.ui.screens</a></h2>
<div class="caption"><span>Constructors in <a href="../../ui/screens/package-summary.html">com.diakonovtomer.projektObjektorientierung.ui.screens</a> with parameters of type <a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/screens/AboutScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager)" class="member-name-link">AboutScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the About screen.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/screens/GameScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager)" class="member-name-link">GameScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new GameScreen with default map and hero position.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/screens/GameScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager,java.lang.String,int,int)" class="member-name-link">GameScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;asciiMap,
 int&nbsp;positionTileY,
 int&nbsp;positionTileX)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new GameScreen with a specific ASCII map and hero start position.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/screens/LoginScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager)" class="member-name-link">LoginScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the login screen.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/screens/MenuScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager)" class="member-name-link">MenuScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the menu screen UI, setting up buttons and styling.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/screens/PauseScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">PauseScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;nav,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onResume,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;saveLavel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onExitToMenu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onExit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a pause screen with interactive buttons.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/screens/SelectGameScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager)" class="member-name-link">SelectGameScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>SelectGameScreen</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/screens/SettingsScreen.html#%3Cinit%3E(com.diakonovtomer.projektObjektorientierung.util.NavigationManager)" class="member-name-link">SettingsScreen</a><wbr>(<a href="../NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a>&nbsp;navigationManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>SettingsScreen</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
