<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>CartRenderer (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: com.diakonovtomer.projektObjektorientierung.graphics, class: CartRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CartRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diakonovtomer.projektObjektorientierung.graphics</a></div>
<h1 title="Class CartRenderer" class="title">Class CartRenderer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diakonovtomer.projektObjektorientierung.graphics.CartRenderer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CartRenderer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></span></div>
<div class="block">Implementation of <a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics"><code>Renderer</code></a> for drawing a tile-based map (cartesian 2D view).
 <p>
 Responsible for rendering the tile map grid, highlighting tiles,
 and rendering the player at the center of the viewport.
 </p>
 <p>
 Uses the <a href="Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics"><code>Camera</code></a> instance to get the current offset for scrolling and centering.
 </p>
 <p>
 Tiles are rendered as colored rectangles based on their <code>TileType</code>.
 The player is rendered as a simple red rectangle.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Artiem</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.canvas.GraphicsContext,javafx.scene.canvas.Canvas,com.diakonovtomer.projektObjektorientierung.graphics.Camera,com.diakonovtomer.projektObjektorientierung.model.map.Tile%5B%5D%5B%5D)" class="member-name-link">CartRenderer</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a>&nbsp;camera,
 <a href="../model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">Tile</a>[][]&nbsp;tiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CartRenderer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderHighlightTile(int,int)" class="member-name-link">renderHighlightTile</a><wbr>(int&nbsp;tileY,
 int&nbsp;tileX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders a highlighted rectangle around a specific tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderMap()" class="member-name-link">renderMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the entire tile map using colored rectangles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderPlayer()" class="member-name-link">renderPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the player as a red rectangle at the center of the viewport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffsets()" class="member-name-link">setOffsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the local offset fields from the current camera offsets.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.canvas.GraphicsContext,javafx.scene.canvas.Canvas,com.diakonovtomer.projektObjektorientierung.graphics.Camera,com.diakonovtomer.projektObjektorientierung.model.map.Tile[][])">
<h3>CartRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CartRenderer</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a>&nbsp;camera,
 <a href="../model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">Tile</a>[][]&nbsp;tiles)</span></div>
<div class="block">Constructs a CartRenderer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gc</code> - the GraphicsContext to draw on</dd>
<dd><code>canvas</code> - the Canvas associated with rendering</dd>
<dd><code>camera</code> - the Camera controlling the viewport offset</dd>
<dd><code>tiles</code> - the 2D array of tiles to render</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="renderMap()">
<h3>renderMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderMap</span>()</div>
<div class="block">Renders the entire tile map using colored rectangles.
 The fill color corresponds to the tile's <code>TileType</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Renderer.html#renderMap()">renderMap</a></code>&nbsp;in interface&nbsp;<code><a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsets()">
<h3>setOffsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffsets</span>()</div>
<div class="block">Updates the local offset fields from the current camera offsets.
 Should be called before rendering to synchronize offsets.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Renderer.html#setOffsets()">setOffsets</a></code>&nbsp;in interface&nbsp;<code><a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderHighlightTile(int,int)">
<h3>renderHighlightTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderHighlightTile</span><wbr><span class="parameters">(int&nbsp;tileY,
 int&nbsp;tileX)</span></div>
<div class="block">Renders a highlighted rectangle around a specific tile.
 The highlight color and line width are defined in <a href="../Constant.html" title="class in com.diakonovtomer.projektObjektorientierung"><code>Constant</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Renderer.html#renderHighlightTile(int,int)">renderHighlightTile</a></code>&nbsp;in interface&nbsp;<code><a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tileY</code> - the tile's Y coordinate to highlight</dd>
<dd><code>tileX</code> - the tile's X coordinate to highlight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderPlayer()">
<h3>renderPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderPlayer</span>()</div>
<div class="block">Renders the player as a red rectangle at the center of the viewport.
 The size of the rectangle is determined by player constants.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Renderer.html#renderPlayer()">renderPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
