<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>com.diakonovtomer.projektObjektorientierung.game (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: com.diakonovtomer.projektObjektorientierung.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.diakonovtomer.projektObjektorientierung.game" class="title">Package com.diakonovtomer.projektObjektorientierung.game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.diakonovtomer.projektObjektorientierung.game</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.diakonovtomer.projektObjektorientierung</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../graphics/package-summary.html">com.diakonovtomer.projektObjektorientierung.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../input/package-summary.html">com.diakonovtomer.projektObjektorientierung.input</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../network/package-summary.html">com.diakonovtomer.projektObjektorientierung.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">com.diakonovtomer.projektObjektorientierung.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AStar.html" title="class in com.diakonovtomer.projektObjektorientierung.game">AStar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the A* (A-star) pathfinding algorithm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameEngine.html" title="class in com.diakonovtomer.projektObjektorientierung.game">GameEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Core game engine that handles rendering, player updates, and input events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameLoop.html" title="class in com.diakonovtomer.projektObjektorientierung.game">GameLoop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controls the game loop using JavaFX's <code>AnimationTimer</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadManager.html" title="class in com.diakonovtomer.projektObjektorientierung.game">LoadManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages loading game state from the backend based on a save ID.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathManager.html" title="class in com.diakonovtomer.projektObjektorientierung.game">PathManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles pathfinding logic using A* algorithm and stores the latest computed path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SaveGame.html" title="class in com.diakonovtomer.projektObjektorientierung.game">SaveGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a saved game state, including the current level,
 ASCII map representation, and hero's state and position.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
