<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>Uses of Class com.diakonovtomer.projektObjektorientierung.model.entities.Player (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="use: package: com.diakonovtomer.projektObjektorientierung.model.entities, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in com.diakonovtomer.projektObjektorientierung.model.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.diakonovtomer.projektObjektorientierung.model.entities.Player" class="title">Uses of Class<br>com.diakonovtomer.projektObjektorientierung.model.entities.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in com.diakonovtomer.projektObjektorientierung.model.entities">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diakonovtomer.projektObjektorientierung.graphics">com.diakonovtomer.projektObjektorientierung.graphics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diakonovtomer.projektObjektorientierung.graphics">
<h2>Uses of <a href="../Player.html" title="class in com.diakonovtomer.projektObjektorientierung.model.entities">Player</a> in <a href="../../../graphics/package-summary.html">com.diakonovtomer.projektObjektorientierung.graphics</a></h2>
<div class="caption"><span>Constructors in <a href="../../../graphics/package-summary.html">com.diakonovtomer.projektObjektorientierung.graphics</a> with parameters of type <a href="../Player.html" title="class in com.diakonovtomer.projektObjektorientierung.model.entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../graphics/Camera.html#%3Cinit%3E(javafx.scene.canvas.Canvas,int,int,com.diakonovtomer.projektObjektorientierung.model.entities.Player)" class="member-name-link">Camera</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 int&nbsp;levelTileWidth,
 int&nbsp;levelTileHeight,
 <a href="../Player.html" title="class in com.diakonovtomer.projektObjektorientierung.model.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a camera instance that follows the player within the level bounds.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
