<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>Uses of Class com.diakonovtomer.projektObjektorientierung.graphics.Camera (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="use: package: com.diakonovtomer.projektObjektorientierung.graphics, class: Camera">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.diakonovtomer.projektObjektorientierung.graphics.Camera" class="title">Uses of Class<br>com.diakonovtomer.projektObjektorientierung.graphics.Camera</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diakonovtomer.projektObjektorientierung.graphics">com.diakonovtomer.projektObjektorientierung.graphics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.diakonovtomer.projektObjektorientierung.input">com.diakonovtomer.projektObjektorientierung.input</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diakonovtomer.projektObjektorientierung.graphics">
<h2>Uses of <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a> in <a href="../package-summary.html">com.diakonovtomer.projektObjektorientierung.graphics</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.diakonovtomer.projektObjektorientierung.graphics</a> with parameters of type <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CartRenderer.html#%3Cinit%3E(javafx.scene.canvas.GraphicsContext,javafx.scene.canvas.Canvas,com.diakonovtomer.projektObjektorientierung.graphics.Camera,com.diakonovtomer.projektObjektorientierung.model.map.Tile%5B%5D%5B%5D)" class="member-name-link">CartRenderer</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a>&nbsp;camera,
 <a href="../../model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">Tile</a>[][]&nbsp;tiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CartRenderer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IsoRenderer.html#%3Cinit%3E(javafx.scene.canvas.GraphicsContext,javafx.scene.canvas.Canvas,com.diakonovtomer.projektObjektorientierung.graphics.Camera,com.diakonovtomer.projektObjektorientierung.model.map.Tile%5B%5D%5B%5D)" class="member-name-link">IsoRenderer</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a>&nbsp;camera,
 <a href="../../model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">Tile</a>[][]&nbsp;tiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the isometric renderer.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RendererManager.html#%3Cinit%3E(javafx.scene.canvas.GraphicsContext,javafx.scene.canvas.Canvas,com.diakonovtomer.projektObjektorientierung.graphics.Camera,com.diakonovtomer.projektObjektorientierung.model.map.Tile%5B%5D%5B%5D)" class="member-name-link">RendererManager</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a>&nbsp;camera,
 <a href="../../model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">Tile</a>[][]&nbsp;tiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new RendererManager, selecting the rendering mode (2D or 3D)
 at runtime based on configuration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.diakonovtomer.projektObjektorientierung.input">
<h2>Uses of <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a> in <a href="../../input/package-summary.html">com.diakonovtomer.projektObjektorientierung.input</a></h2>
<div class="caption"><span>Constructors in <a href="../../input/package-summary.html">com.diakonovtomer.projektObjektorientierung.input</a> with parameters of type <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/MouseHandler.html#%3Cinit%3E(javafx.scene.canvas.Canvas,com.diakonovtomer.projektObjektorientierung.graphics.Camera,java.util.function.BiConsumer,java.util.function.BiConsumer)" class="member-name-link">MouseHandler</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="../Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a>&nbsp;camera,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;onHover,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;onClick)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MouseHandler for a canvas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
