<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>Uses of Class com.diakonovtomer.projektObjektorientierung.network.ApiService.LoadResp (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="use: package: com.diakonovtomer.projektObjektorientierung.network, class: ApiService, class: LoadResp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.diakonovtomer.projektObjektorientierung.network.ApiService.LoadResp" class="title">Uses of Class<br>com.diakonovtomer.projektObjektorientierung.network.ApiService.LoadResp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService.LoadResp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diakonovtomer.projektObjektorientierung.network">com.diakonovtomer.projektObjektorientierung.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diakonovtomer.projektObjektorientierung.network">
<h2>Uses of <a href="../ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService.LoadResp</a> in <a href="../package-summary.html">com.diakonovtomer.projektObjektorientierung.network</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.diakonovtomer.projektObjektorientierung.network</a> that return types with arguments of type <a href="../ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService.LoadResp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a><wbr>&lt;<a href="../ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService.LoadResp</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApiService.</span><code><a href="../ApiService.html#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the most recent save for the logged-in user.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a><wbr>&lt;<a href="../ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService.LoadResp</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApiService.</span><code><a href="../ApiService.html#loadDataById(int)" class="member-name-link">loadDataById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a specific save entry by ID.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
