RENDER_MODE=3D
API_URL=http://localhost:8080/api
LOG_LEVEL=debug

TYPE_CURSOR=1
PLAYER_SPEED=150
EXTERNAL_MAPGENERATOR_EXE=external/mapGenerator.exe
SERVER_URL=http://localhost:80

API_URL_REGISTER=/api/register
API_URL_LOGIN=/api/login
API_URL_AUTH=/api/auth
API_URL_SAVE=/api/save
API_URL_LOAD=/api/load
API_URL_LOADLIST=/api/loadList
API_URL_LOADDATABYID=/api/loadDataById?id=