<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>Constant (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: com.diakonovtomer.projektObjektorientierung, class: Constant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diakonovtomer.projektObjektorientierung</a></div>
<h1 title="Class Constant" class="title">Class Constant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diakonovtomer.projektObjektorientierung.Constant</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Constant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Constant</code> class defines all the global constants used in the platformer game.
 <p>
 This includes UI dimensions, font paths, screen titles, player and tile settings,
 menu labels, and resources used throughout the application.
 </p>
 <p>
 This class is marked <code>final</code> and has a private constructor to prevent instantiation.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Artiem Diakonov</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#APP_SETTINGS_HEIGHT" class="member-name-link">APP_SETTINGS_HEIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default height of the application window.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APP_SETTINGS_TITLE" class="member-name-link">APP_SETTINGS_TITLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Title displayed in the application window.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#APP_SETTINGS_WIDTH" class="member-name-link">APP_SETTINGS_WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default width of the application window.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BOX_PADDING" class="member-name-link">BOX_PADDING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default padding used for UI boxes.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FONTS_DEFAULT_FONT" class="member-name-link">FONTS_DEFAULT_FONT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default font file.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FONTS_DIABLO_BIG_FONT_PATH" class="member-name-link">FONTS_DIABLO_BIG_FONT_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Path to the large Diablo-style font.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FONTS_DIABLO_SMALL_FONT_PATH" class="member-name-link">FONTS_DIABLO_SMALL_FONT_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Path to the small font (Arial).</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#HIGHLIGHT_TILE_COLOR" class="member-name-link">HIGHLIGHT_TILE_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Color used to highlight tiles in the game.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAP_HEIGHT" class="member-name-link">MAP_HEIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Height of the game map in tiles.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAP_WIDTH" class="member-name-link">MAP_WIDTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Width of the game map in tiles.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_BACKGROUND_STYLE" class="member-name-link">MENU_BACKGROUND_STYLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">CSS style for the main menu background.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_BUTTON_ITEMS_FONT_SIZE" class="member-name-link">MENU_BUTTON_ITEMS_FONT_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Font size for regular menu buttons.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_ABOUT" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_ABOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label for the "About" button.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_BACK" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_BACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label for the "Back" button.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_EXIT" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_EXIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label for the "Exit" button.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_RESUME" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_RESUME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label for the "Resume" button.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label for the "Save Level" button.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_SETTINGS" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_SETTINGS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label for the "Settings" button.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_BUTTON_ITEMS_TEXT_START" class="member-name-link">MENU_BUTTON_ITEMS_TEXT_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label for the "Start Game" button.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_BUTTON_TITLE_FONT_SIZE" class="member-name-link">MENU_BUTTON_TITLE_FONT_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Font size for the menu title.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_ITEMS_TEXT_ENTER_A_N_P" class="member-name-link">MENU_ITEMS_TEXT_ENTER_A_N_P</a></code></div>
<div class="col-last even-row-color">
<div class="block">Text shown when login credentials are incorrect.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_ITEMS_TEXT_ENTER_N_P" class="member-name-link">MENU_ITEMS_TEXT_ENTER_N_P</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text shown to prompt name and password entry.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_ITEMS_TEXT_LOGIN" class="member-name-link">MENU_ITEMS_TEXT_LOGIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label for the "Login" button.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MENU_ITEMS_TEXT_NAME" class="member-name-link">MENU_ITEMS_TEXT_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label for the username field.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MENU_ITEMS_TEXT_PASSWORD" class="member-name-link">MENU_ITEMS_TEXT_PASSWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label for the password field.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_SIZE_H" class="member-name-link">PLAYER_SIZE_H</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Height of the player character in pixels.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_SIZE_W" class="member-name-link">PLAYER_SIZE_W</a></code></div>
<div class="col-last even-row-color">
<div class="block">Width of the player character in pixels.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RESOURCES_CURSORS_DATA_PATH" class="member-name-link">RESOURCES_CURSORS_DATA_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Path to the cursor metadata file.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#RESOURCES_CURSORS_SPRITESHEET_PATH" class="member-name-link">RESOURCES_CURSORS_SPRITESHEET_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Path to the cursor sprite sheet.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SCREENS_GAMESCREEN_TYTLE" class="member-name-link">SCREENS_GAMESCREEN_TYTLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Title for the game screen (Canvas).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCREENS_LOGINSCREEN_TYTLE" class="member-name-link">SCREENS_LOGINSCREEN_TYTLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Title for the login screen.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SCREENS_PAUSED_TYTLE" class="member-name-link">SCREENS_PAUSED_TYTLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Title for the pause screen.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCREENS_SELECTGAME_TYTLE" class="member-name-link">SCREENS_SELECTGAME_TYTLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Title for the game selection screen.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SCREENS_SETTINGS_TYTLE" class="member-name-link">SCREENS_SETTINGS_TYTLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Title for the settings screen.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCREENS_TYTLE_TYTLE" class="member-name-link">SCREENS_TYTLE_TYTLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Title for the "About" screen.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#TILE_H" class="member-name-link">TILE_H</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Height of a single tile in pixels.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#TILE_W" class="member-name-link">TILE_W</a></code></div>
<div class="col-last even-row-color">
<div class="block">Width of a single tile in pixels.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HIGHLIGHT_TILE_COLOR">
<h3>HIGHLIGHT_TILE_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">HIGHLIGHT_TILE_COLOR</span></div>
<div class="block">Color used to highlight tiles in the game.</div>
</section>
</li>
<li>
<section class="detail" id="APP_SETTINGS_TITLE">
<h3>APP_SETTINGS_TITLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APP_SETTINGS_TITLE</span></div>
<div class="block">Title displayed in the application window.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.APP_SETTINGS_TITLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APP_SETTINGS_WIDTH">
<h3>APP_SETTINGS_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">APP_SETTINGS_WIDTH</span></div>
<div class="block">Default width of the application window.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.APP_SETTINGS_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APP_SETTINGS_HEIGHT">
<h3>APP_SETTINGS_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">APP_SETTINGS_HEIGHT</span></div>
<div class="block">Default height of the application window.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.APP_SETTINGS_HEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TILE_W">
<h3>TILE_W</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TILE_W</span></div>
<div class="block">Width of a single tile in pixels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.TILE_W">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TILE_H">
<h3>TILE_H</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TILE_H</span></div>
<div class="block">Height of a single tile in pixels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.TILE_H">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLAYER_SIZE_H">
<h3>PLAYER_SIZE_H</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">PLAYER_SIZE_H</span></div>
<div class="block">Height of the player character in pixels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.PLAYER_SIZE_H">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLAYER_SIZE_W">
<h3>PLAYER_SIZE_W</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">PLAYER_SIZE_W</span></div>
<div class="block">Width of the player character in pixels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.PLAYER_SIZE_W">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BACKGROUND_STYLE">
<h3>MENU_BACKGROUND_STYLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BACKGROUND_STYLE</span></div>
<div class="block">CSS style for the main menu background.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BACKGROUND_STYLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_START">
<h3>MENU_BUTTON_ITEMS_TEXT_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_START</span></div>
<div class="block">Label for the "Start Game" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_ABOUT">
<h3>MENU_BUTTON_ITEMS_TEXT_ABOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_ABOUT</span></div>
<div class="block">Label for the "About" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_ABOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_SETTINGS">
<h3>MENU_BUTTON_ITEMS_TEXT_SETTINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_SETTINGS</span></div>
<div class="block">Label for the "Settings" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_SETTINGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_EXIT">
<h3>MENU_BUTTON_ITEMS_TEXT_EXIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_EXIT</span></div>
<div class="block">Label for the "Exit" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_EXIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_BACK">
<h3>MENU_BUTTON_ITEMS_TEXT_BACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_BACK</span></div>
<div class="block">Label for the "Back" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_BACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_RESUME">
<h3>MENU_BUTTON_ITEMS_TEXT_RESUME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_RESUME</span></div>
<div class="block">Label for the "Resume" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_RESUME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL">
<h3>MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL</span></div>
<div class="block">Label for the "Save Level" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_ITEMS_TEXT_NAME">
<h3>MENU_ITEMS_TEXT_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_ITEMS_TEXT_NAME</span></div>
<div class="block">Label for the username field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_ITEMS_TEXT_PASSWORD">
<h3>MENU_ITEMS_TEXT_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_ITEMS_TEXT_PASSWORD</span></div>
<div class="block">Label for the password field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_PASSWORD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_ITEMS_TEXT_LOGIN">
<h3>MENU_ITEMS_TEXT_LOGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_ITEMS_TEXT_LOGIN</span></div>
<div class="block">Label for the "Login" button.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_LOGIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_ITEMS_TEXT_ENTER_N_P">
<h3>MENU_ITEMS_TEXT_ENTER_N_P</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_ITEMS_TEXT_ENTER_N_P</span></div>
<div class="block">Text shown to prompt name and password entry.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_ENTER_N_P">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_ITEMS_TEXT_ENTER_A_N_P">
<h3>MENU_ITEMS_TEXT_ENTER_A_N_P</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MENU_ITEMS_TEXT_ENTER_A_N_P</span></div>
<div class="block">Text shown when login credentials are incorrect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_ENTER_A_N_P">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_TITLE_FONT_SIZE">
<h3>MENU_BUTTON_TITLE_FONT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MENU_BUTTON_TITLE_FONT_SIZE</span></div>
<div class="block">Font size for the menu title.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_TITLE_FONT_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MENU_BUTTON_ITEMS_FONT_SIZE">
<h3>MENU_BUTTON_ITEMS_FONT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MENU_BUTTON_ITEMS_FONT_SIZE</span></div>
<div class="block">Font size for regular menu buttons.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_FONT_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONTS_DEFAULT_FONT">
<h3>FONTS_DEFAULT_FONT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FONTS_DEFAULT_FONT</span></div>
<div class="block">Default font file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.FONTS_DEFAULT_FONT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONTS_DIABLO_BIG_FONT_PATH">
<h3>FONTS_DIABLO_BIG_FONT_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FONTS_DIABLO_BIG_FONT_PATH</span></div>
<div class="block">Path to the large Diablo-style font.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.FONTS_DIABLO_BIG_FONT_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONTS_DIABLO_SMALL_FONT_PATH">
<h3>FONTS_DIABLO_SMALL_FONT_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FONTS_DIABLO_SMALL_FONT_PATH</span></div>
<div class="block">Path to the small font (Arial).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.FONTS_DIABLO_SMALL_FONT_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCES_CURSORS_SPRITESHEET_PATH">
<h3>RESOURCES_CURSORS_SPRITESHEET_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESOURCES_CURSORS_SPRITESHEET_PATH</span></div>
<div class="block">Path to the cursor sprite sheet.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.RESOURCES_CURSORS_SPRITESHEET_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCES_CURSORS_DATA_PATH">
<h3>RESOURCES_CURSORS_DATA_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESOURCES_CURSORS_DATA_PATH</span></div>
<div class="block">Path to the cursor metadata file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.RESOURCES_CURSORS_DATA_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOX_PADDING">
<h3>BOX_PADDING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOX_PADDING</span></div>
<div class="block">Default padding used for UI boxes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.BOX_PADDING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCREENS_TYTLE_TYTLE">
<h3>SCREENS_TYTLE_TYTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCREENS_TYTLE_TYTLE</span></div>
<div class="block">Title for the "About" screen.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_TYTLE_TYTLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCREENS_GAMESCREEN_TYTLE">
<h3>SCREENS_GAMESCREEN_TYTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCREENS_GAMESCREEN_TYTLE</span></div>
<div class="block">Title for the game screen (Canvas).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_GAMESCREEN_TYTLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCREENS_LOGINSCREEN_TYTLE">
<h3>SCREENS_LOGINSCREEN_TYTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCREENS_LOGINSCREEN_TYTLE</span></div>
<div class="block">Title for the login screen.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_LOGINSCREEN_TYTLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCREENS_PAUSED_TYTLE">
<h3>SCREENS_PAUSED_TYTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCREENS_PAUSED_TYTLE</span></div>
<div class="block">Title for the pause screen.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_PAUSED_TYTLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCREENS_SELECTGAME_TYTLE">
<h3>SCREENS_SELECTGAME_TYTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCREENS_SELECTGAME_TYTLE</span></div>
<div class="block">Title for the game selection screen.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_SELECTGAME_TYTLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCREENS_SETTINGS_TYTLE">
<h3>SCREENS_SETTINGS_TYTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCREENS_SETTINGS_TYTLE</span></div>
<div class="block">Title for the settings screen.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_SETTINGS_TYTLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAP_WIDTH">
<h3>MAP_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAP_WIDTH</span></div>
<div class="block">Width of the game map in tiles.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MAP_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAP_HEIGHT">
<h3>MAP_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAP_HEIGHT</span></div>
<div class="block">Height of the game map in tiles.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.diakonovtomer.projektObjektorientierung.Constant.MAP_HEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
