<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>com.diakonovtomer.projektObjektorientierung.ui.screens (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: com.diakonovtomer.projektObjektorientierung.ui.screens">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.diakonovtomer.projektObjektorientierung.ui.screens" class="title">Package com.diakonovtomer.projektObjektorientierung.ui.screens</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.diakonovtomer.projektObjektorientierung.ui.screens</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">AboutScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AboutScreen class displays a simple "About" screen
 with a title and a "Back" button.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">GameScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GameScreen represents the main in-game screen where
 the player controls the character and interacts with the map.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">LoginScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginScreen UI class for user authentication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">MenuScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main menu screen that provides navigation to:
 - Start game (leads to login)
 - About screen
 - Settings screen
 - Exit application

 This class handles simple UI creation and interaction wiring.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PauseScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">PauseScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pause screen UI presenting options to the player during game pause.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectGameScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">SelectGameScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>SelectGameScreen</code> class represents a user interface screen where
 players can choose to start a new game or load an existing saved game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">SettingsScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>SettingsScreen</code> class represents the settings screen of the application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
