<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>All Classes and Interfaces (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/AboutScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">AboutScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AboutScreen class displays a simple "About" screen
 with a title and a "Back" button.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/network/ApiService.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">API Service – communicates with the remote backend.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/network/ApiService.LoadResp.html" title="class in com.diakonovtomer.projektObjektorientierung.network">ApiService.LoadResp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO class for loading saved game state</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/game/AStar.html" title="class in com.diakonovtomer.projektObjektorientierung.game">AStar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the A* (A-star) pathfinding algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/util/AuthContext.html" title="class in com.diakonovtomer.projektObjektorientierung.util">AuthContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AuthContext</code> class acts as a static authentication context
 for temporarily storing the current user's login credentials and game token
 during the runtime of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/graphics/Camera.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">Camera</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Camera manages the viewport offset based on the player's position and canvas size.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/graphics/CartRenderer.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">CartRenderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="com/diakonovtomer/projektObjektorientierung/graphics/Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics"><code>Renderer</code></a> for drawing a tile-based map (cartesian 2D view).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/Config.html" title="class in com.diakonovtomer.projektObjektorientierung">Config</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for reading configuration values from an external <code>config.properties</code> file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/Constant.html" title="class in com.diakonovtomer.projektObjektorientierung">Constant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Constant</code> class defines all the global constants used in the platformer game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/util/CursorSpritesheetManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">CursorSpritesheetManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CursorSpritesheetManager</code> class is responsible for loading custom mouse cursors
 from a single spritesheet image and a metadata file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/diakonovtomer/projektObjektorientierung/model/entities/Direction.html" title="enum class in com.diakonovtomer.projektObjektorientierung.model.entities">Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing 8-directional movement plus "NONE" (no direction).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/util/FontManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">FontManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for loading and caching fonts used throughout the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/game/GameEngine.html" title="class in com.diakonovtomer.projektObjektorientierung.game">GameEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Core game engine that handles rendering, player updates, and input events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/game/GameLoop.html" title="class in com.diakonovtomer.projektObjektorientierung.game">GameLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the game loop using JavaFX's <code>AnimationTimer</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/GameScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">GameScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameScreen represents the main in-game screen where
 the player controls the character and interacts with the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/graphics/IsoRenderer.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">IsoRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Renderer for isometric tile maps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/game/LoadManager.html" title="class in com.diakonovtomer.projektObjektorientierung.game">LoadManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages loading game state from the backend based on a save ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/LoginScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">LoginScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginScreen UI class for user authentication.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/Main.html" title="class in com.diakonovtomer.projektObjektorientierung">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point of the Platformer Game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/model/map/MapGenerator.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">MapGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates a tile map for the game, either from an external Rust-based
 executable (returning JSON), or via fallback hardcoded map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/model/map/MapManager.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">MapManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the internal map state for the game, including converting raw map data
 (from ASCII or external generator) into usable <a href="com/diakonovtomer/projektObjektorientierung/model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map"><code>Tile</code></a> objects, tracking
 player spawn point, and checking map bounds.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/util/MenuItemMaker.html" title="class in com.diakonovtomer.projektObjektorientierung.util">MenuItemMaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating styled interactive menu items (text-based buttons) used in the UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/MenuScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">MenuScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main menu screen that provides navigation to:
 - Start game (leads to login)
 - About screen
 - Settings screen
 - Exit application

 This class handles simple UI creation and interaction wiring.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/input/MouseHandler.html" title="class in com.diakonovtomer.projektObjektorientierung.input">MouseHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles mouse interactions on the game canvas and translates them into tile coordinates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/input/MousePicker.html" title="class in com.diakonovtomer.projektObjektorientierung.input">MousePicker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for converting screen (mouse) coordinates into tile coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/util/NavigationManager.html" title="class in com.diakonovtomer.projektObjektorientierung.util">NavigationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to manage navigation between JavaFX scenes using a stack-based approach.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/game/PathManager.html" title="class in com.diakonovtomer.projektObjektorientierung.game">PathManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles pathfinding logic using A* algorithm and stores the latest computed path.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/PauseScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">PauseScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pause screen UI presenting options to the player during game pause.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/model/entities/Player.html" title="class in com.diakonovtomer.projektObjektorientierung.model.entities">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player entity within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/diakonovtomer/projektObjektorientierung/graphics/Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics">Renderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A unified interface for different map renderers (e.g., 2D top-down, isometric).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/graphics/RendererManager.html" title="class in com.diakonovtomer.projektObjektorientierung.graphics">RendererManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Central class for managing the active <a href="com/diakonovtomer/projektObjektorientierung/graphics/Renderer.html" title="interface in com.diakonovtomer.projektObjektorientierung.graphics"><code>Renderer</code></a> implementation (2D or Isometric).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/game/SaveGame.html" title="class in com.diakonovtomer.projektObjektorientierung.game">SaveGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a saved game state, including the current level,
 ASCII map representation, and hero's state and position.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/SelectGameScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">SelectGameScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SelectGameScreen</code> class represents a user interface screen where
 players can choose to start a new game or load an existing saved game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/ui/screens/SettingsScreen.html" title="class in com.diakonovtomer.projektObjektorientierung.ui.screens">SettingsScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SettingsScreen</code> class represents the settings screen of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/SystemInfo.html" title="class in com.diakonovtomer.projektObjektorientierung">SystemInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diakonovtomer/projektObjektorientierung/model/map/Tile.html" title="class in com.diakonovtomer.projektObjektorientierung.model.map">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tile represents a single cell on the map grid.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/diakonovtomer/projektObjektorientierung/model/map/TileType.html" title="enum class in com.diakonovtomer.projektObjektorientierung.model.map">TileType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing all possible types of map tiles.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
