<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jul 17 14:05:12 CEST 2025 -->
<title>Constant Field Values (projektObjektorientierung 0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.diakonovtomer">com.diakonovtomer.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.diakonovtomer">
<h2 title="com.diakonovtomer.*">com.diakonovtomer.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.diakonovtomer.projektObjektorientierung.<a href="com/diakonovtomer/projektObjektorientierung/Constant.html" title="class in com.diakonovtomer.projektObjektorientierung">Constant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.APP_SETTINGS_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#APP_SETTINGS_HEIGHT">APP_SETTINGS_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.APP_SETTINGS_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#APP_SETTINGS_TITLE">APP_SETTINGS_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Projekt Objectorientirung Game by Artiem Diakonov"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.APP_SETTINGS_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#APP_SETTINGS_WIDTH">APP_SETTINGS_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.BOX_PADDING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#BOX_PADDING">BOX_PADDING</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.FONTS_DEFAULT_FONT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#FONTS_DEFAULT_FONT">FONTS_DEFAULT_FONT</a></code></div>
<div class="col-last even-row-color"><code>"arial.ttf"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.FONTS_DIABLO_BIG_FONT_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#FONTS_DIABLO_BIG_FONT_PATH">FONTS_DIABLO_BIG_FONT_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"/fonts/diablo_h.ttf"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.FONTS_DIABLO_SMALL_FONT_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#FONTS_DIABLO_SMALL_FONT_PATH">FONTS_DIABLO_SMALL_FONT_PATH</a></code></div>
<div class="col-last even-row-color"><code>"/fonts/arial.ttf"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MAP_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MAP_HEIGHT">MAP_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>160</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MAP_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MAP_WIDTH">MAP_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>160</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BACKGROUND_STYLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BACKGROUND_STYLE">MENU_BACKGROUND_STYLE</a></code></div>
<div class="col-last odd-row-color"><code>"-fx-background-color: black;"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_FONT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_FONT_SIZE">MENU_BUTTON_ITEMS_FONT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_ABOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_ABOUT">MENU_BUTTON_ITEMS_TEXT_ABOUT</a></code></div>
<div class="col-last odd-row-color"><code>"About the program"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_BACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_BACK">MENU_BUTTON_ITEMS_TEXT_BACK</a></code></div>
<div class="col-last even-row-color"><code>"Back to menu"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_EXIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_EXIT">MENU_BUTTON_ITEMS_TEXT_EXIT</a></code></div>
<div class="col-last odd-row-color"><code>"Exit"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_RESUME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_RESUME">MENU_BUTTON_ITEMS_TEXT_RESUME</a></code></div>
<div class="col-last even-row-color"><code>"Resume"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL">MENU_BUTTON_ITEMS_TEXT_SAVE_LAVEL</a></code></div>
<div class="col-last odd-row-color"><code>"Save level"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_SETTINGS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_SETTINGS">MENU_BUTTON_ITEMS_TEXT_SETTINGS</a></code></div>
<div class="col-last even-row-color"><code>"Settings"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_ITEMS_TEXT_START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_ITEMS_TEXT_START">MENU_BUTTON_ITEMS_TEXT_START</a></code></div>
<div class="col-last odd-row-color"><code>"Start game"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_BUTTON_TITLE_FONT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_BUTTON_TITLE_FONT_SIZE">MENU_BUTTON_TITLE_FONT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_ENTER_A_N_P">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_ITEMS_TEXT_ENTER_A_N_P">MENU_ITEMS_TEXT_ENTER_A_N_P</a></code></div>
<div class="col-last odd-row-color"><code>" \n enter another Name / Password \n "</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_ENTER_N_P">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_ITEMS_TEXT_ENTER_N_P">MENU_ITEMS_TEXT_ENTER_N_P</a></code></div>
<div class="col-last even-row-color"><code>" \n Enter Name / Password \n "</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_LOGIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_ITEMS_TEXT_LOGIN">MENU_ITEMS_TEXT_LOGIN</a></code></div>
<div class="col-last odd-row-color"><code>"Login"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_ITEMS_TEXT_NAME">MENU_ITEMS_TEXT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Name:"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.MENU_ITEMS_TEXT_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#MENU_ITEMS_TEXT_PASSWORD">MENU_ITEMS_TEXT_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"Password:"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.PLAYER_SIZE_H">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#PLAYER_SIZE_H">PLAYER_SIZE_H</a></code></div>
<div class="col-last even-row-color"><code>64.0</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.PLAYER_SIZE_W">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#PLAYER_SIZE_W">PLAYER_SIZE_W</a></code></div>
<div class="col-last odd-row-color"><code>64.0</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.RESOURCES_CURSORS_DATA_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#RESOURCES_CURSORS_DATA_PATH">RESOURCES_CURSORS_DATA_PATH</a></code></div>
<div class="col-last even-row-color"><code>"/cursors/cursors.dat"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.RESOURCES_CURSORS_SPRITESHEET_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#RESOURCES_CURSORS_SPRITESHEET_PATH">RESOURCES_CURSORS_SPRITESHEET_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"/cursors/cursors.png"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_GAMESCREEN_TYTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#SCREENS_GAMESCREEN_TYTLE">SCREENS_GAMESCREEN_TYTLE</a></code></div>
<div class="col-last even-row-color"><code>"Canvas Game"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_LOGINSCREEN_TYTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#SCREENS_LOGINSCREEN_TYTLE">SCREENS_LOGINSCREEN_TYTLE</a></code></div>
<div class="col-last odd-row-color"><code>"Login Screen"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_PAUSED_TYTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#SCREENS_PAUSED_TYTLE">SCREENS_PAUSED_TYTLE</a></code></div>
<div class="col-last even-row-color"><code>"Paused"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_SELECTGAME_TYTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#SCREENS_SELECTGAME_TYTLE">SCREENS_SELECTGAME_TYTLE</a></code></div>
<div class="col-last odd-row-color"><code>"Select Game"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_SETTINGS_TYTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#SCREENS_SETTINGS_TYTLE">SCREENS_SETTINGS_TYTLE</a></code></div>
<div class="col-last even-row-color"><code>"Settings"</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.SCREENS_TYTLE_TYTLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#SCREENS_TYTLE_TYTLE">SCREENS_TYTLE_TYTLE</a></code></div>
<div class="col-last odd-row-color"><code>"About"</code></div>
<div class="col-first even-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.TILE_H">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#TILE_H">TILE_H</a></code></div>
<div class="col-last even-row-color"><code>64.0</code></div>
<div class="col-first odd-row-color"><code id="com.diakonovtomer.projektObjektorientierung.Constant.TILE_W">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/diakonovtomer/projektObjektorientierung/Constant.html#TILE_W">TILE_W</a></code></div>
<div class="col-last odd-row-color"><code>64.0</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
